nmap -PS 172.16.0.0/16
Nmap scan report for gemini.dmz.vienna.essecorp.invalid (172.16.2.12)
Host is up (0.00052s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for phoenix.dmz.vienna.essecorp.invalid (172.16.2.15)
Host is up (0.00096s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
21/tcp open  ftp

Nmap scan report for taurus.dmz.vienna.essecorp.invalid (172.16.2.25)
Host is up (0.0010s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
25/tcp open  smtp

Nmap scan report for lyra.dmz.vienna.essecorp.invalid (172.16.2.253)
Host is up (0.00047s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 65536 IP addresses (4 hosts up) scanned in 1325.33 seconds




##########################################

4 found hosts:
172.16.2.12 - mac: 
172.16.2.15
172.16.2.25
172.16.2.253


