client
dev tun
proto udp
remote sela.inso.tuwien.ac.at 3206
nobind

# please change paths if necessary
ca ctfss13-vpn-ca.crt
cert ctfss13-vpn-client.crt
key ctfss13-vpn-client.key

auth-user-pass
ns-cert-type server
explicit-exit-notify 5

fragment 1300
mssfix

verb 3
mute 50
