\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arbeitsumgebung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verwendete Programme und Quellen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vereinfachte Annahmen}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab1a}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login via ssh}{4}{subsection.2.1}}
\newlabel{code:beispiel1}{{1}{4}{Port Forwarding - Tomcat Access\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Port Forwarding - Tomcat Access}{4}{lstlisting.1}}
\newlabel{code:beispiel1}{{2}{5}{Get the id\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Get the id}{5}{lstlisting.2}}
\newlabel{code:beispiel1}{{3}{5}{Port Forwarding - Tomcat Access\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Port Forwarding - Tomcat Access}{5}{lstlisting.3}}
\newlabel{code:beispiel1}{{4}{5}{Change File Permissions and Tomcat Access\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Change File Permissions and Tomcat Access}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab1b}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNS, IPv4 und IPv6}{6}{subsection.3.1}}
\newlabel{code:beispiel1}{{5}{6}{Nmap Host Discovery\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Nmap Host Discovery}{6}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}nslookup}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Scan IPv6}{7}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAC Adressen}{8}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}arp table Connections}{8}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Services}{9}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}nmap services and ports Connections}{9}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betriebssysteme und Funktionalit\IeC {\"a}t}{10}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}nmap OS Connections}{10}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Netzwerktopologie}{12}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}nmap OS Connections}{12}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Topology}}{12}{figure.1}}
\newlabel{fig:logo1}{{1}{12}{Network Topology\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab1c}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}app0}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Art}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Codezeile(n)/Stelle(n)}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Korrekturm\IeC {\"o}glichkeit(en)}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Exploit Vorgehensweise / Script}{13}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ergaenzung nach Abgabe}{14}{subsubsection.4.1.5}}
\newlabel{code:exploit}{{12}{14}{Exploit\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Exploit}{14}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Beschreibung d. korrigierten Version}{14}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Recherche: Aktuelle F\IeC {\"a}lle}{14}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Hintergrund, Auswirkung, etc.}{14}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Referenzen}{14}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}app1 - SQL Injection}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Art}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Codezeile(n)/Stelle(n)}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Korrekturm\IeC {\"o}glichkeit(en)}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Exploit Vorgehensweise / Script}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Beschreibung d. korrigierten Version}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Recherche: Aktuelle F\IeC {\"a}lle}{16}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}app1 - XML DTD Injection / XML eXternal Entity (XXE) attacks}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Art}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Codezeile(n)/Stelle(n)}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Korrekturm\IeC {\"o}glichkeit(en)}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Exploit Vorgehensweise / Script}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Beschreibung d. korrigierten Version}{18}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Recherche: Aktuelle F\IeC {\"a}lle}{19}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}app2}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Art}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Codezeile(n)/Stelle(n)}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Korrekturm\IeC {\"o}glichkeit(en)}{20}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Exploit Vorgehensweise / Script}{20}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Beschreibung d. korrigierten Version}{21}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Recherche: Aktuelle F\IeC {\"a}lle}{21}{subsubsection.4.4.6}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
