\select@language {naustrian}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Arbeitsumgebung}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Verwendete Programme und Quellen}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vereinfachte Annahmen}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Lab1a}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Login via ssh}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Lab1b}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}DNS, IPv4 und IPv6}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MAC Adressen}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Services}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Betriebssysteme und Funktionalit\IeC {\"a}t}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Netzwerktopologie}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Lab1c}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}app0}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Art}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Codezeile(n)/Stelle(n)}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Korrekturm\IeC {\"o}glichkeit(en)}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Exploit Vorgehensweise / Script}{13}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Ergaenzung nach Abgabe}{14}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Beschreibung d. korrigierten Version}{14}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Recherche: Aktuelle F\IeC {\"a}lle}{14}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Hintergrund, Auswirkung, etc.}{14}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Referenzen}{14}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}app1 - SQL Injection}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Art}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Codezeile(n)/Stelle(n)}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Korrekturm\IeC {\"o}glichkeit(en)}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Exploit Vorgehensweise / Script}{15}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Beschreibung d. korrigierten Version}{16}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Recherche: Aktuelle F\IeC {\"a}lle}{16}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}app1 - XML DTD Injection / XML eXternal Entity (XXE) attacks}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Art}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Codezeile(n)/Stelle(n)}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Korrekturm\IeC {\"o}glichkeit(en)}{17}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Exploit Vorgehensweise / Script}{17}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Beschreibung d. korrigierten Version}{18}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Recherche: Aktuelle F\IeC {\"a}lle}{19}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}app2}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Art}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Codezeile(n)/Stelle(n)}{19}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Korrekturm\IeC {\"o}glichkeit(en)}{20}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Exploit Vorgehensweise / Script}{20}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Beschreibung d. korrigierten Version}{21}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Recherche: Aktuelle F\IeC {\"a}lle}{21}{subsubsection.4.4.6}
